<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mod_ekrani</class>
 <widget class="QMainWindow" name="mod_ekrani">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mod Ekranı</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/azakSihaIcon.png</normaloff>:/icons/icons/azakSihaIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(80, 80, 80);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mod_durumu">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(193, 225, 229);</string>
    </property>
    <property name="text">
     <string> Mod : </string>
    </property>
   </widget>
   <widget class="QPushButton" name="auto_buton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(197, 197, 197);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loiter_buton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>170</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(197, 197, 197);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Loiter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rtl_buton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(197, 197, 197);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>RTL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="manual_buton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(197, 197, 197);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Manual</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
